.clients {
    padding: 60px 0;
    @media (min-width:1200px) {
    padding: 94px 0;
    }
  }
  
  .clients__title {
    margin-bottom: 30px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--graphite-text);
    @media (min-width:1200px) {
        font-size: 36px;
        margin-bottom: 50px;
    }
  }
  
  .clients__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: #afb1b8;
    -webkit-transition: var(--transition-250);
    transition: var(--transition-250);
  }
  
  .clients__link:hover,
  .clients__link:focus {
    border-color: var(--blue-text);
    color: var(--blue-text);
    -webkit-transition: var(--transition-250);
    transition: var(--transition-250);
  }
  
  .clients__icon-customer {
    fill: currentColor;
  }
  
  .clients__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * 30px);
    margin-left: calc(-1 * 30px);
    
    @media (min-width:1200px) {
      flex-wrap: unset;
    }
  }
  
  .clients__item {
    flex-basis: calc(100% / 2 - 30px); 
    margin-top: 30px;
    margin-left: 30px;
    @media (min-width:768px) {
        flex-basis: calc(100% / 3 - 30px); 
        
    }
    @media (min-width:1200px) {
    max-width: 170px;
    }
  }
  
  